{
  "author": {
    "name": "Christian Arias",
    "email": "cristian1995amr@gmail.com"
  },
  "dependencies": {
    "lodash": "4.17.11"
  },
  "devDependencies": {},
  "license": "ISC",
  "main": "index.js",
  "name": "lo-animate-elements",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
